@import url('https://fonts.googleapis.com/css?family=Merienda+One|Roboto:300,400,500,700&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-style: normal;
  font-weight: normal;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}
