.service-container {
  background: url("../../../img/services-bg.png") no-repeat center;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: #282828;
    font-family: 'Merienda One', cursive;
    font-size: 40px;
    margin-bottom: 30px;
  }

  img {
    width: 70px;
  }

  & > div {
    flex-direction: column;
    align-items: center;

    & > div {
      position: relative;

      &::after,
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 120px;
        border-top: 1px solid #d0ae5e;
        top: calc(50% - 1px);
      }

      &::after {
        left: 90px;
      }

      &::before {
        left: -140px;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li {
        max-width: calc(50% - 40px);
        flex-grow: 1;
        display: flex;
        margin: 30px 0;
        text-align: right;
        align-items: center;
        min-width: 400px;

        &:nth-of-type(even) {
          flex-direction: row-reverse;
          text-align: left;

          img {
            margin-right: 25px;
          }
        }

        img {
          margin: 0 25px;
        }

        h3 {
          font-family: 'Merienda One', cursive;
          font-size: 24px;
          text-transform: uppercase;
          color: #d0ae5f;
          font-weight: 500;
          margin-bottom: 10px;
        }

        p {
          color: #707070;
          font-size: 16px;
          line-height: 1.5em;
          min-width: 350px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .service-container > div > ul {
    align-items: center;
    flex-direction: column;
    margin-top: 50px;

    li,
    li:nth-of-type(even) {
      flex-direction: column-reverse;
      max-width: 600px;
      min-width: auto;

      div {
        text-align: center;

        h3 {
          margin: 30px 0;
        }

        p {
          min-width: auto;
        }
      }
    }
  }

  .service-container > div > div::after,
  .service-container > div > div::before {
    width: 80px;
  }

  .service-container > div > div::before {
    left: -95px;
  }
}

@media screen and (max-width: 768px) {
  .service-container h2 {
    font-size: 30px;
  }
}
