.home-container{
  background: url("../../../img/home-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  filter: saturate(150%);

  .home-block{
    background: rgba(0,0,0, .4);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
  }
  .img-container{
    max-width: 555px;
    margin: 20px;

    img{
      width: 100%;
    }
  }
}
.about-container{
  min-height: 50vh;
}