.gallery-container {
  background: #f2f2f2;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: #282828;
    font-family: 'Merienda One', cursive;
    font-size: 40px;
    margin-bottom: 30px;
  }

  img {
    width: 70px;
  }

  & > div {
    position: relative;

    &::after,
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 120px;
      border-top: 1px solid #d0ae5e;
      top: calc(50% - 1px);
    }

    &::after {
      left: 90px;
    }

    &::before {
      left: -140px;
    }
  }

  ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;

    li {
      max-width: 25%;
      flex-grow: 1;
      display: flex;
      text-align: right;
      align-items: center;

      div {
        width: 100%;
        position: relative;

        &:hover{
          cursor: pointer;
          &::before{
            opacity: 1;
            pointer-events: all;

          }
        }
        &::before{
          transition: opacity .5s;
          content: '\f002';
          position: absolute;
          display: flex;
          opacity: 0;
          pointer-events: none;
          align-items: center;
          justify-content: center;
          font-family: "Font Awesome 5 Pro";
          color: white;
          font-size: 32px;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: rgba(215, 187, 124, .5);
          z-index: 5;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .gallery-container > div::after,
  .gallery-container > div::before {
    width: 80px;
  }

  .gallery-container > div::before {
    left: -95px;
  }

  .gallery-container ul li {
    max-width: 33.333%;
  }
}

@media screen and (max-width: 768px) {
  .gallery-container h2 {
    font-size: 30px;
  }

  .gallery-container ul li {
    max-width: 50%;
  }
}
