.about-container{
  display: flex;
  justify-content: space-between;
  padding: 100px 15px;
  .about-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-description{
    display: flex;
    flex-direction: column;
    max-width: 40%;
    flex-grow: 1;
    h2{
      font-size: 40px;
      color: #282828;
      line-height: 1.3em;
      margin-bottom: 40px;

      span{
        color: #d0ae5e;
        font-family: 'Merienda One', cursive;
        font-size: 40px;
      }
    }
    p{
      color: #707070;
      font-size: 17px;
      line-height: 1.8em;
      margin-bottom: 1.5em;
    }
    a{
      display: inline-block;
      background: #d0ae5e;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      font-size: 15px;
      padding: 17px 10px;
      font-weight: 500;
      min-width: 200px;
      text-align: center;
      transition: all 0.4s;
      border-radius: 40px;
      max-width: 50px;

      &:hover{
        background-color: #222222;
      }
    }
  }
  .about-gallery{
    display: flex;
    max-width: 60%;
    min-height: 100%;
    position: relative;
    flex-grow: 1;
    margin-left: 50px;
    justify-content: space-between;
    align-items: center;
    .gal-img-block{
      max-width: 35%;
      max-height: 225px;
      flex-grow: 1;
      filter: brightness(80%);
        &:nth-of-type(2){
          z-index: 2;
          position: absolute;
          left: 33%;
          transform: scale(1.3);
        }
      img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
        display: block;
        border: 5px solid #d0ae5e;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
   .about-container .about-block{
   flex-direction: column;
     .about-description{
        max-width: 70%;
     }
     .about-gallery{
       max-width: 80%;
       min-height: auto;
       margin: 150px auto;

     }
  }
}
@media screen and (max-width: 767px) {
  .about-container .about-block .about-gallery .gal-img-block img{
    border: 3px solid #d0ae5e;
  }
  .about-container .about-block .about-gallery{
    margin-top: 100px;
    margin-bottom: 0;
  }
  .about-container .about-block .about-description{
    max-width: 95%;
  }
}
@media screen and (max-width: 500px) {
  .about-container .about-block .about-gallery {
    max-width: 99%;
  }
}
